{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        thheller/shadow-cljs {:mvn/version "2.28.20"}

        ;; db 
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
        org.xerial/sqlite-jdbc {:mvn/version "3.49.1.0"}

        ;; routing
        ring/ring-core {:mvn/version "1.14.1"}
        ring/ring-jetty-adapter {:mvn/version "1.14.1"}
        metosin/reitit {:mvn/version "0.8.0-alpha1"}
        compojure/compojure {:mvn/version "1.7.1"}
        metosin/muuntaja {:mvn/version "0.6.10"}
        
        ;; async
        org.clojure/core.async {:mvn/version "1.8.741"}
        
        ;; ui
        com.pitch/uix.core {:mvn/version "1.3.1"}
        com.pitch/uix.dom {:mvn/version "1.3.1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC5"}}
 
 :aliases {:dev {:extra-deps {cider/cider-nrepl {:mvn/version "0.52.0"}}
                 :main-opts ["--main" "nrepl.cmdline" 
                             "--middleware" "[cider.nrepl/cider-middleware]"
                             "--interactive"]} 
           }}
